<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d69a3e365.js" crossorigin="anonymous"></script>
    <link rel="icon" href="pics vivek/iitd logo.png" type="image/png">
    <title>Professor Vivek Kumar - IIT Delhi</title>

    </head>
    <body>

        <style>
            .students-lists {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .students-details {
                /* border: 1px solid #ccc; */
                /* padding: 20px; */
                /* border-radius: 10px; */
                width: 360px;
                /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            }
            /* .students-details img {
                border-radius: 50%;
            } */
            .students-details h3 {
                margin: 10px 0;
                color: #333;
            }
            .students-details p {
                margin: 5px 0;
                color: #484747;
                font-size: 15px;
            }
            .students-details .title {
                color: #484747;
                text-align: center;
                font-size: 18px;
            }
            .students-details .co-supervisor {
                /* font-weight: bold; */
                font-size: 15px;
                color: #484747;
            }
            .students-details a {
                color: rgb(117, 16, 126);
                text-decoration: none;
                display: inline-block;
                margin-right: 10px;
            }
            .students-details a i {
                margin-right: 5px;
            }
        </style>

    <style>
      /* Float four columns side by side */
      .research-column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .research-row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .research-row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .research-column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .research-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 50px;
        /* text-align: center; */
        background-color: #ffffff;
        margin-bottom: 30px;
        /* height:auto; */
        /* position: relative; */
      } 
      
      /* Style the citation and view button */
        .citation {
        font-style: italic;
        color: #555;
      }

      .view-button {
        display: inline-block;
        bottom: 10px;
        margin-left: 130px;
        margin-top: 10px;
        /* transform: translateX(-50%); */
        padding: 8px 16px;
        background-color: #020594;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        cursor:pointer;
      }
      
      .view-button:hover {
        background-color: #020594;
      }

      .read-more {
        display: none;
        margin-top: 10px;
      }

      .show-content .read-more {
        display: block;
      }
          
    </style>
  </head>
  <body>
    <nav class="quick-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="conferences.html">Conferences</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="Major projects.html">Major Projects</a></li>
            <li><a href="students.html">Research Students</a></li>
            <li><a href="students_newpage.html">Our Team</a></li>
            <li><a href="#contact-section">Contact Me</a></li>
        </ul>
    </nav>

       <style>
        .skills-container {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .skill-tag {
            display: inline-block;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
        }
    </style>

  <header style="position: relative;">
    <div class="header-content">
        <img src="pics/logo2.png" width="600" alt="IIT Delhi Logo" style="margin: 0; margin-top: 30px;">
        <h2 style="color: rgb(232, 56, 56); margin-left: 140px; font-weight: 520;"><strong>Centre for Rural Development and Technology</strong></h2>
    </div>

    <div class="header-content" style="position: absolute; top: 0; right: 0; display: flex; align-items: center;">
        <img src="pics vivek/vivek Sir.jpg" alt="Professor's Photo" width="200" style="margin-top: 50px; margin-right: 100px;" />
        <div>
            <h2 style="color: rgb(224, 16, 16); margin-top: 10px">Professor Vivek Kumar</h2>
            <p><strong>Email:</strong>vivekk@rdat.iitd.ac.in</p>
            <p><strong>Mob:</strong>+91-9412619735</p>
            <p><strong>Work:</strong> 91-11-26596581</p>
            <p><strong>Office:</strong> Block III - 291, CRDT, IIT Delhi</p>
            <br>
            <a href="mailto:vivekk@rdat.iitd.ac.in" style="color: rgb(104, 21, 104); text-decoration: none;"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a>
            <a href="https://www.linkedin.com/in/" target="_blank" style="color: rgb(104, 21, 104); text-decoration: none; margin-left: 10px;"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
            <a href="https://scholar.google.co.in/citations?user=banSojwAAAAJ&hl=en" target="_blank" style="color: rgb(104, 21, 104) ; text-decoration: none; margin-left: 10px;"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i> Google Scholar</a><br><br>
            <a href="https://www.researchgate.net/profile/Vivek-Kumar-233" target="_blank" style="color: rgb(104, 21, 104); text-decoration: none; margin-left: 0px;"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a>
        </div>
    </div>
</header>


    <section id="home-section" class="professor-info">
        <!-- Content for Home section -->
        <!-- <p>Hi, I am working as an <strong>Professor</strong> in CRDT at Indian Institute of Technology Delhi</p> -->
        <!-- <p>I was also a visiting <strong>Research Professor</strong> in the Department of Chemical Engineering and Applied Sciences at University of Toronto.</p> -->

        <div class="skills-container">
          <h3 style="color: rgb(232, 56, 56); margin-left: -20px;">Skills and Expertise:</h3>
          <!-- <div class="skills-title">Skills and Expertise</div> -->
          <div class="skill-tag">Water and Wastewater Treatment</div>
          <div class="skill-tag">Solid Waste Management</div>
          <div class="skill-tag">Municipal Solid Waste Treatment</div>
          <div class="skill-tag">Mathematical Modelling</div>
          <div></div>
          <div class="skill-tag">Pulp and Paper</div>
          <!-- <div class="skill-tag">Waste Management</div> -->
          <div class="skill-tag">Food Waste</div>
          <div class="skill-tag">Biological Effluent Treatment Processes</div>
          <div class="skill-tag">Process Design & Review</div>
          <div class="skill-tag">Process Development</div>
        </div>

        <h3 style="color: rgb(232, 56, 56);">Research Interests:</h3>
        <ul>
            <li>Currently working as a Project Investigator for the Indo-UK project on valorizing waste from sugar cane and 
            <br>
              associated industries via pre-treatment, biotransformation, and process intensification.</li>
            <li>Over 18 years in research and development, focusing on low-cost technologies for industrial waste treatment</li>
            <li>Lead investigator in multiple projects related to industrial waste monitoring and treatment</li>
        </ul> 

        <h3 style="color: rgb(232, 56, 56);">Professional Degree:</h3>
        <ul>
            <li>2000, Ph. D.; Thesis title: “Waste management for small scale Pulp & Paper Industry” Indian
                Institute of Technology, Delhi.</li>
            <li>1992-94, Master of Engineering, Chemical Engineering with specialization (Industrial Pollution
                Abatement), University of Roorkee, Roorkee.</li>
            <li>1988-92, Bachelor of Engineering, Pulp & Paper Engineering, University of Roorkee, Roorkee.</li>
        </ul>

        <h3 style="color: rgb(232, 56, 56);">Areas of Research:</h3>
        <div class="skills-container">
            <div class="skills-title">Research Disciplines:</div>
            <div class="skill-tag">Process Technology</div>
            <div class="skill-tag">Pulp and Paper</div>
            <div class="skill-tag">Environmental Engineering</div>
        </div>
            
        <ul>
            <li>Process Audit and Pinch analysis</li>
            <li>Air Pollution Emission Inventory</li>
            <li>Industrial Pollution Abatement</li>
            <li>Environment</li>
            <li>Human health & safety</li>
            <li>Green product Development</li>
            <li>Biomass Valorization</li>
            <li>Utilization of Waste in composites and building materials</li>
            <li>Clean & Sustainable Technologies</li>
        </ul>

        <h3 style="color: rgb(232, 56, 56);">Fields of Application:</h3>
        <ul>
            <li>Industrial Cleaner Production System</li>
            <li>Pollution Abatement & Environmental Management</li>
            <li>Treatment system assessment and design</li>
            <li>New Product Development</li>
            <li>Technology Diffusion, and community engagement</li>
        </ul>

        <h3 style="color: rgb(232, 56, 56);">Employment:</h3>
        <ul>
            <li>B.E. in Pulp & Paper Engineering (1988-1992)</li>
            <li>M.E. in Chemical Engineering with a specialization in Industrial Pollution Abatement (1992-1994)</li>
            <li>Ph.D. in Waste Management for Small Scale Pulp & Paper Industry (2000) from IIT Delhi</li>
            <li>Post Doctoral Fellow at IWT, Applied Science University, Wolfenbuttel, Germany (2000-2001)</li>
        </ul>

        <h3 style="color: rgb(232, 56, 56);">Teaching Experience</h3>
        <ul>
          <li>Teaching and research at IIT Roorkee and IIT Delhi since 2004</li>
          <li>Visiting Research Professor at the University of Toronto, Canada (June-July 2014)</li>
        </ul>

    </section>

    <section id="contact-section" class="professor-info">
        <!-- Content for Contact Me section -->
        <h2 style ="color: rgb(232, 56, 56);">Contact Me</h2>
        <p><strong>Email: </strong>vivekk@iitd.ac.in</p>
        <p><strong>Office: </strong>Block III - 291, Centre for Rural Development and Technology, IIT Delhi, Hauz Khas, New Delhi, 110016 </p>

        <h3 style ="color: rgb(192, 30, 30);">My research profiles</h4>
        <a href="mailto:vivekk@iitd.ac.in" style="color: rgb(104, 21, 104); text-decoration: none;"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a>
        <a href="https://www.linkedin.com/in/YourLinkedInProfile" target="_blank" style="color: rgb(104, 21, 104); text-decoration: none; margin-left: 10px;"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
        <a href="https://scholar.google.co.in/citations?user=banSojwAAAAJ&hl=en" target="_blank" style="color: rgb(104, 21, 104) ; text-decoration: none; margin-left: 10px;"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i> Google Scholar</a>
        <a href="https://www.researchgate.net/profile/Vivek-Kumar-233" target="_blank" style="color: rgb(104, 21, 104); text-decoration: none; margin-left: 10px;"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a>
        <p>Thank you for visiting!</p>
    </section>

    <footer>
      <div class="container" style="margin-left: 40%;">
          <p style="font-size: medium;">&copy; Vivek Kumar <span id="currentYear"></span> | Last Updated: <span id="lastUpdated"></span></p>
      </div>
    </footer>

    <button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Update the current year in the footer
            document.getElementById("currentYear").innerText = new Date().getFullYear();
          
            // Update the last updated date (you can customize this part based on your needs)
            document.getElementById("lastUpdated").innerText = "May, 2024"; // Update with your actual last updated date

            // Add back to top functionality
            window.onscroll = function () {
            scrollFunction();
        };
        });

        function scrollFunction() {
            var backToTopBtn = document.getElementById("backToTopBtn");

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

<style>
  .container {
      width: 90%;
      margin: 0 auto;
      overflow: hidden;
  }
  h1, h2 {
      color: #e83838;
  }
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }
  th, td {
      padding: 10px;
      /* border: 1px solid #ccc; */
      text-align: left;
  }
  a {
      color: rgb(117, 16, 126);
      text-decoration: none;
  }
</style>
</body>
</html>
